title: 领导与员工的艺术
date: '2019-08-29 12:11:03'
updated: '2019-08-29 12:11:03'
tags: [Blog]
permalink: /articles/2019/08/29/1567051863401.html
---
![wudaokou](/images/blog/wudaokou.jpg)

工作远非简单的完成任务而已，如何成为一名合格的员工？如何成为一名令下属信服的领导？朋友圈里的鸡汤似乎经常试图告诉我答案，但是在这个看见鸡汤文就神烦的年代，还是自己稍作总结来得更靠谱一点。

### 合格员工

如何成为一名合格的员工？

面对这样一个问题，很多人的答案可能是「干好手上的活呗」，此话固然不错，但是如何干好，相信不同的人心里有不同的原则与好建议。

我的版本是：

1. 不要只是提出问题，带着思考后的方案去。
2. 对自己跟进的任务要随时心里有数，比如当前进度，预计完成时间，关键数据等。
3. 敢于行权。一些在自己能力和职责范围内的事情，主动推动解决，将重要节点和结果向领导汇报即可。
4. 抬高眼光层次，在自己的思考之外，尝试以你的直接领导的眼光来分析和解决问题。
5. 图生存之外，还要谋发展。不能满足于现状，要有过上更好的生活的追求，同时要有居安思危的意识。

### 称职领导

作为一名长期处于基层的员工，对此当然并无实际经验，下面的内容只是根据自己的「以为」想当然胡绉。

当领导，很重要的两点能力就是看事与看人。

看事，是指能对事情进行比较准确的评估：复杂程度、需要的资源、合适的处理人选等；看人，是指对下属解决该问题的能力的把握。

在我心目中称职领导的版本：

1. 有与职级相匹配的看事与看人的能力。
2. 对外，要护犊子，事后再内部总结。
3. 要懂得信任与放权。不用事必亲躬，找合适的人去做合适的事，把握一些重要节点和最终结果就行。
4. 良好的期望管理。对下属的升职加薪等等诉求心里要有个预期，不纵容不合理的要求，但是对应该帮忙争取的利益决不犹豫。

一些细节：

* 公司内部的评优与奖励名额努力替团队成员争取。
* 公司内部的活动带领团队积极参与。

### 最后

啊哈，以上纯属瞎扯，有无异议，都欢迎探讨。