title: Go语言学习12_字符串截取和常用函数
date: '2019-08-29 12:11:03'
updated: '2019-08-29 17:11:07'
tags: [Go]
permalink: /articles/2019/08/29/1567051863129.html
---
# 一.字符串截取

* 可以使用**len(字符串变量)**获取字符串的字节长度,其中英文占1个字节长度,中文占用3个字节长度
* 可以使用**变量名[n]**获取到字符串第n+1个字节,返回这个字节对应的Unicode码值(uint8类型).注意n的取值范围是[0,长度)

```go
func main() {
	s := "smallming张"
	a := s[0]
	fmt.Println(a)        //输出:115
	fmt.Printf("%T\n", a) //输出uint8
	b := fmt.Sprintf("%c", a)
	fmt.Printf("%T\n", b) //输出:string
	fmt.Println(b)        //输出s
}
```
* 可以使用变量名[n:m]取出大于等于n小于m的字符序列
  * n和m都可以省略,省略时认为n为0,m为长度
  * 因为中文占用三个字节,如果没有把中文完整取出,会出现乱码

```go
func main() {
	s := "smallming张"
	fmt.Println(len(s)) //输出:12,字节长度
	fmt.Println(s[1:4]) //输出:mal
	fmt.Println(s[:2])  //输出:sm
	fmt.Println(s[5:])  //输出:ming张
}
```
* 可以通过把字符串转换为切片获取长度,并获取里面内容. 也可以直接使用for循环结合range获取

```go
func main() {
	s := "smallming张"
	s1 := []rune(s)
	fmt.Println(len(s1))    //输出:10
	fmt.Println(s1[9])      //输出24352
	fmt.Printf("%c", s1[9]) //输出:张

	//遍历字符串中内容
	for i, n := range s {
		fmt.Println(i, n)
	}
}
```
# 二.常用函数

* 在strings包中提供了字符串常用的函数
* 常用函数整理如下

```go
package main

import (
	"fmt"
	"strings"
)

func main() {
	s := "smallming"
	//第一次出现的索引
	fmt.Println(strings.Index(s, "l"))
	//最后一次出现的索引
	fmt.Println(strings.LastIndex(s, "l"))
	//是否以指定内容开头
	fmt.Println(strings.HasPrefix(s, "small"))
	//是否以指定内容结尾
	fmt.Println(strings.HasSuffix(s, "ming"))
	//是否包含指定字符串
	fmt.Println(strings.Contains(s, "mi"))
	//全变小写
	fmt.Println(strings.ToLower(s))
	//全大写
	fmt.Println(strings.ToUpper(s))
	//把字符串中前n个old子字符串替换成new字符串,如果n小于0表示全部替换.
	//如果n大于old个数也表示全部替换
	fmt.Println(strings.Replace(s, "m", "k", -1))
	//把字符串重复count遍
	fmt.Println(strings.Repeat(s, 2))
	//去掉字符串前后指定字符
	fmt.Println(strings.Trim(s, " ")) //去空格可以使用strings.TrimSpace(s)
	//根据指定字符把字符串拆分成切片
	fmt.Println(strings.Split(s, "m"))
	//使用指定分隔符把切片内容合并成字符串
	arr := []string{"small", "ming"}
	fmt.Println(strings.Join(arr, ""))
}
```
