title: 生活这件小事，烦请费思量
date: '2019-08-29 12:11:04'
updated: '2019-09-18 18:24:01'
tags: [Blog]
permalink: /articles/2019/08/29/1567051864164.html
---
*我不生产鸡汤，我只是源自心灵的鸡汤的搬运工。*

人都是有惰性的，如果不主动去思考更多，脑子里每天装的仅仅就是工作生活里必须去做的那些事，那逐渐就会麻木了情感，沉溺于身边的一方小世界里成了井底之蛙。

所以——

### 做一个有意识的人

1. 要有眼界意识。

   眼界决定生活层次，连见都没见过的生活当然不知道怎么努力去过上了。记住这个故事：

   > 两个农妇聊天，其中一个农妇问，你说皇后娘娘早上吃什么？另一个农妇回答：肯定是大饼卷大葱，酱想蘸多少就蘸多少，一点都不心疼；刚好她们的男人也在聊天，一个男人说，如果我是皇帝，就把整个村的牛粪全包下来，不许别人捡，只能我自己一个人捡；另一个人说，愚昧！皇帝哪还用捡牛粪？他老人家肯定是拿个蒲扇，吃着西瓜，坐在树荫底下看着人们捡呢！

   怎么拓宽眼界呢？多经历，多探索，多交流。书本和网络应当成为好工具，与有营养的人交流也能受益匪浅。

   当然，当发现自己的能力支撑不了与自己的眼界相匹配的生活的时候，就是该沉淀下来好好学习的时候了。

1. 要有危机意识。

   世上能一直保持一成不变的，怕是只有变化本身了吧。既然如此，那生活中的每一环，都存在断裂的可能。想一想自己在某一方面最倚重的，比如经济上最倚重的工作，你的位子坐的真的安稳吗？如果失去它你的生活将何以为继？能否顺利地找到下一个满意的饭碗？

   希望细想之下的你，能够对生活各个方面最倚重的那一环对应的这些问题都自信满满。如果不能，那就想想怎么样能让自己朝那个方向前进。

1. 要有奋斗意识。

   有时候觉得自己挺勤奋挺俭省的了，但是细想之下，可能却是如MacTalk里所说的：

   > 学英语学编程是痛苦的，有时候你甚至会有意识地去避免开始这件事情，先干点这个，再干点那个，熬到最后，发现没时间，再拿起来读一会，困了，今天先睡吧。就这样，一天天很快过去了，你发现自己似乎每天都在坚持，但依然没效果。但事实是，你既没坚持，也没效率，这根本不是刻意练习。

   不要沉浸在自以为是的励志与悲情里，逆水行舟不进则退，醒醒看看事实：

   > 你花十六块买个便当吃，觉得很节省，有人在路边买了七毛钱馒头吞咽后步履匆匆；你八点起床看书，觉得很勤奋，上朋友圈发现曾经的同学八点就已经在面对繁重的工作；你周六学点新技术，觉得很累，看看微信群才知道许多朋友都连续加班了一个月。亲爱的，你真的还不够苦，不够勤奋和努力。

1. 要有目标意识。

   也许你要说，我一直没定过什么长期的目标，日子也就这么过下来了，而且活得也不错啊。

   那当然很好，这个时候试着问一句自己，有没有这样的时候：看一眼身边跟自己一起出道的小伙伴，觉得有些人比自己过得好，羡慕嫉妒恨呢？如果没有，那恭喜你，你的幸福指数应该是挺高的（原谅我肤浅地把幸福弄成比较出来的了）。如果有，那可能事实就是，他其实也没有比你努力更多，只是更明确自己要走的路，在你把那么多的努力无意识地散落于生活各方面的时候，他把和你一样多的努力集中铺在了朝特定目标前进的路上。

### MORE

当然，除了想做一个有意识的人，我还想做一个帅气的人，一个富有的人……
