title: 产品标准系统镜像
date: '2019-08-29 12:11:02'
updated: '2019-08-29 12:11:02'
tags: [Debian, Linux]
permalink: /articles/2019/08/29/1567051862108.html
---
## 说明

多个产品需要统一的标准基础镜像和配置连接方式

#### 操作系统准备
最小化安装Debian 9，不创建用户不设置root口令（安装进行到设置root口令时，选择Back，然后直接跳到下一个步骤）在Tasksel中取消所有选项，只留ssh server。

#### RescueDisk引导启动

由于未设置root口令，系统无法登陆，因此需要设置串口免密码登陆（用串口是因为产品设备上没有显示器）用rescue disk启动，并挂载安装系统的磁盘：

```
mount /dev/sda1 /mnt
chroot /mnt /bin/bash
```

#### 添加技术支持用户

```useradd -m -d /home/support -g sudo -s /bin/bash support```

安装 sudo 程序

```apt-get install sudo```

修改 /etc/sudoers，将

```%sudo   ALL=(ALL:ALL) ALL```

改为

```%sudo   ALL=(ALL:ALL) NOPASSWD:ALL```

#### 开启串口输出

```systemctl enable serial-getty@ttyS0.service```

#### 配置support身份自动登录

```
/etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service 中

将 ExecStart=-/sbin/agetty –keep-baud 115200,38400,9600 %I $TERM

改为 ExecStart=-/sbin/agetty -a support –keep-baud 115200,38400,9600 %I $TERM

```
重启进入新系统，用串口线连接，将以support用户自动登录

#### 安装必要服务和功能

```
sudo apt-get install -y ntpdate cron

sudo update-rc.d ssh remove #不自动启动sshd
```
创建默认时钟同步服务脚本，在 /etc/cron.daily/ntpdate 中加入以下内容

```
#! /bin/bash

ntpdate cn.ntp.org.cn
```


#### 修改网卡名称

将网卡名称改回原来的ethX（Debian 9默认是enp2s0这种，不方便后面bond配置）

编辑 /etc/default/grub，将

```GRUB_CMDLINE_LINUX=""```

改为

```GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"```

然后重新生成grub文件并重启生效，注意重启前要将 /etc/network/interfaces 中的网卡名称改成 eth0，否则重启会连接不上网络，下面的工作不能顺利进行

```sudo grub-mkconfig -o /boot/grub/grub.cfg```

#### 网卡绑定

将多块网卡绑定为bond0：

先安装ifenslave:

```apt-get install ifenslave```

创建配置文件 /etc/network/interfaces.d/bond0，内容如下

```
auto bond0

iface bond0 inet static
    address 10.31.1.5 #配置当前网络有效的ip地址
    netmask 255.255.255.0
    network 10.31.1.0
    gateway 10.31.1.254
    slaves eth0 eth1 eth2 eth3 eth4 #注意保留最后一个接口为管理口
    bond_mode active-backup
    bond_miimon 100
    bond_downdelay 200
    bond_updelay 200
```
/etc/network/interfaces中移除eth0相关配置

增加直连配置：

/etc/network/interfaces.d/underware

```
allow-hotplug eth5
iface eth5 inet static
  address 169.254.0.254
  netmask 255.255.0.0
  network 169.254.255.255
```

或给设备配置双链路

```
auto bond0:0
iface bond0:0 inet static
  address 218.7.43.55
  netmask 255.255.255.128

```
配置完网络后重启机器

#### 完成