title: 我所理解的生活
date: '2019-08-29 12:11:05'
updated: '2019-08-29 12:11:05'
tags: [Blog]
permalink: /articles/2019/08/29/1567051865786.html
---
每一次「嘴笨」的背后，都有平时疏于思考的懒惰。——写在最前面。

### 我想要什么

这个可以分两个方面来讲：物质和精神。

* 从物质上来讲，我期望能够尽快地拥有世俗眼光里大家认为这个年纪的生活里应该拥有的东西，直白点讲就是车子房子票子妹子（排名不分先后）。
* 从精神上来讲，我目前比较想的是不久后的某一天，我能惊喜地发现自己已经克服了「必须症」。

急功近利，焦虑不安，是现状。除了特别年幼的那几年，从小到大，一直在学也没学好玩也没玩好的怪圈里挣扎，到如今自认为是循规蹈矩，个性全无。但其实细想一下，我们到底在急什么？大学毕业参加工作才几年时光，就迫不及待地想拥有一切。我们一直在匆忙前行，其实最急迫的可能不是快点往前走，而是偶尔停下来想一想为何这样，调整好前进的方向。

### 关于爱情

一个人的时候其实是很无畏很能凑合的，是爱让我懂得害怕，害怕失去，害怕在她面前表现得不够好，害怕不能给她好的生活。

两个人免不了要彼此包容，想要在所有事情上都观点相同是不现实的；两个人应该也要能彼此成就，能有一些促进对方做更好的自己的特质。

当然最重要的，我们首先还是自己的自己，然后才会是彼此的彼此，每个人都应该活出一个丰满充实的人生，不应把自己的愉悦与幸福过度地寄托在别人身上，幸福是自己感觉出来的。

任何事情说得太多了就廉价了，比如说爱，比如表白。

### 关于承诺

一直以来都认为爱情里的承诺是一种很苍白的语言。双方足够信任的时候，不需要承诺，因为会笃定地相信两个人会为了共同的目标去努力。在不得不需要承诺来令对方相信的时候，相信两个人心里都会有一丝悲情和哀伤。

如果必须要承诺，我承诺我会持续不断地努力让自己和爱的人生活得更好。

### 关于欲望

欲望是无止境的，很多东西，够用舒适就行，在这样的前提下，容易满足的人更容易得到更多的幸福感吧。