title: Go语言学习41_标准的项目结构
date: '2019-11-12 16:44:02'
updated: '2019-11-12 17:13:54'
tags: [Go]
permalink: /articles/2019/11/12/1573548242696.html
---
# 一. 标准的项目结构

* 在实际开发中不可能只有一个main包,更不可能就只有一个.go文件.
* 不同级别大小的项目中包和文件数量都不同
* Go语言中组织单元最大的为项目,项目下包含包,一个包可以有多个文件
* 包在物理层面上就是文件夹.同一个文件夹中多个文件的package必须相同,一般package和所在文件夹名称相同
* 在Goland中创建标准Go项目
```
-- 项目名
   --src              //所有源代码都存放到这个文件
      --文件夹        //文件夹一般为包名称
          --xx.go   //源码文件
          --mm.go  //源码文件
      --文件夹
         --xx.go
  --main.go	//主函数所在文件,名称任意,注意main.go在项目根目录
  --bin 存放小工具
  --pkg 系统编译后生成的内容	//自动生成,不需要创建
```

