title: Go语言学习81_模版嵌套
date: '2019-11-26 13:54:53'
updated: '2019-11-26 13:54:53'
tags: [Go]
permalink: /articles/2019/11/26/1574747693059.html
---
# 一.模版嵌套

* 在实际项目中经常出现页面复用的情况,例如:整个网站的头部信息和底部信息复用
* 可以使用动作{{template "模版名称"}}引用模版
* 引用的模版必须在HTML中定义这个模版
```html
{{define "名称"}}
html
{{end}}
```

* 执行主模版时也要给主模版一个名称,执行时调用的是ExecuteTemplate()方法
```html
{{define "layout"}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
{{template "head" }}<br/>
中间的内容<br/>
{{template "foot" }}
</body>
</html>
{{end}}
```
```html
{{define "head"}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
head.html
</body>
</html>
{{end}}
```
```html
{{define "foot"}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
    foot.html
</body>
</html>
{{end}}
```
```go
package main

import (
	"net/http"
	"html/template"
)

func welcome(w http.ResponseWriter, r *http.Request) {
	//要加载所有需要被嵌套的文件
	t, _ := template.ParseFiles("view/index.html", "view/head.html", "view/foot.html")
	//执行主模版,主要调用的方法
	t.ExecuteTemplate(w, "layout", nil)
}

func main() {
	server := http.Server{Addr: ":8090"}
	http.HandleFunc("/", welcome)
	server.ListenAndServe()
}

```
# 二. 调用模版时同时传递参数

* 如果直接引用html可以直接使用html标签的`<iframe>`,但是要动态效果时,可以在调用模版给模版传递参数
```html
{{define "layout"}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
{{template "head" "head的参数"}}<br/>
中间的内容<br/>
{{template "foot" "foot的参数"}}
</body>
</html>
{{end}}
```
* 在子模版中依然是使用{{.}}获取传递过来的参数

```html
{{define "head"}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<body>
head.html
{{.}}
</body>
</html>
{{end}}
```


