title: Go语言学习36_函数的声明与调用
date: '2019-11-12 15:57:38'
updated: '2019-11-12 15:57:38'
tags: [Go]
permalink: /articles/2019/11/12/1573545458500.html
---
# 一. 函数

* 函数:一段代码块
* 所有的流程控制代码和业务代码都只能写在函数内部
* 为什么使用函数:
  * 把一个功能提出作为一个函数便于后期维护,结构清晰
* 函数声明的语法
  * 函数声明后不会执行,必须调用后才会执行
```
func 函数名(参数列表) 返回值{
  //函数体
}
```
* 函数调用的语法
```go
返回值:=函数名(参数)
```


# 二. 无参数无返回值函数

* 函数可以有参数也可以没有参数,可以有返回值也可以没有返回值
```go
func main() {
	demo1()
}
func demo1(){
	fmt.Println("执行demo1函数")
}

//上面代码等同于
//func main(){
//	fmt.Println("执行demo1函数")
//}
```
# 三.有参数函数

* 函数的参数可以有多个,且每个参数类型都可以不同
* 参数表示调用函数方想要给函数内部传递的值,给函数使用的.
* 声明函数时的参数叫做形参数,调用函数时参数叫做实参
```go
func main() {
	i:=5
	s:="smallming"
	show(s,i)
}
func show(name string,age int){
	fmt.Println("姓名:",name,"年龄",age)
}
```
# 四.有返回值函数

* 函数的返回值是给调用方返回的数据,给调用方使用的.
* 具有返回值的函数,必须要有return
```go
func main() {
	a, b := 1, 2
	fmt.Println(add(a,b))
}
func add(c, d int) int {
	return c + d
}
```
* 也可以在返回值类型前面添加变量,return关键字后不写内容,表示变量是什么返回值什么
```
func main() {
	a, b := 1, 2
	fmt.Println(add2(a,b))
}

func add2(c, d int) (sum int) {
	sum = c + d
	return
}
```
