title: Go语言学习46_结构体
date: '2019-11-12 18:10:41'
updated: '2019-11-12 18:10:41'
tags: [Go]
permalink: /articles/2019/11/12/1573553441293.html
---
# 一.结构体

* 结构体解释:将一个或多个变量组合到一起,形成新的类型.这个类型就是结构体
* Go语言中的结构体和C++结构体有点类似,而Java或C#中类本质就是结构体
* 结构体是值类型
* 结构体定义语法
  * 通过语法可以看出,Go语言发明者明确认为结构体就是一种自定义类型
```
    type 结构体名称 struct{
      名称 类型//成员或属性
    }
```


# 二. 代码示例

* 定义结构体
  * 结构体可以定义在函数内部或函数外部(与普通变量一样),定义位置影响到结构体的访问范围
  * 如果结构体定义在函数外面,结构体名称首字母是否大写影响到结构体是否能跨包访问
  * 如果结构体能跨包访问,属性首字母是否大写影响到属性是否跨包访问
```go
type People struct {
	Name string
	Age  int
}
```
* 声明结构体变量
  * 由于结构体是值类型,所以声明后就会开辟内存空间
  * 所有成员为类型对应的初始值
```go
	var peo People
	fmt.Print(peo)//输出:{0 }
	fmt.Printf("%p",&peo)//会打印内存地址值
```

* 可以直接给结构体多个属性赋值
```go
	var peo People
	//按照结构体中属性的顺序进行赋值,可以省略属性名称
	peo = People{"smallming", 17}
	fmt.Println(peo)
	//明确指定给哪些属性赋值.可以都赋值,也可以只给其中一部分赋值
	peo = People{Age: 18, Name: "佳明哥"}
	fmt.Println(peo)
```
* 也可以通过结构体变量名称获取到属性进行赋值或查看
```
	var peo People
	peo.Name="smallming"
	peo.Age=17
	fmt.Println(peo)
	fmt.Println(peo.Name)
	fmt.Println(peo.Age)
```
# 三.判断
* 双等(==)判断结构体中内容是否相等
```go
	p1 := People{"smallming", 17}
	p2 := People{"smallming", 17}
	fmt.Printf("%p %p\n", &p1, &p2) //输出地址不同
	fmt.Println(p1 == p2)           //输出:true
```
