title: 暂时无题
date: '2019-11-08 16:26:08'
updated: '2019-11-08 16:26:32'
tags: [情感]
permalink: /articles/2019/11/08/1573201568375.html
---
某日北京欢乐谷排队买票，当时对队伍很长，估计有个一两百米，前面有一对父子互相对话，我听后很入神。我们站着这里，羡慕着排在队伍前面的人，但是后面的人也羡慕着我们。

贫困地区的孩子们有顿饱饭吃，有学可以上就觉得很幸福。

走路上学的哈子觉得有自行车就很幸福。

中途辍学的孩子们觉得上大学就很幸福。

**走上社会后**

没房子的人在城市里觉得有个40平的小窝就很幸福。

40平房子的人觉得90平小三房才是人生赢家。

90小三房的人觉得150平豪宅才是人生赢家。

150平豪宅的人觉得三层小别墅才是真正的人生赢家。

**然后呢？**

挤地铁的人觉得有个面包车开就很满足。

开面包车的觉得能开10w内的小轿车就很满足。

开着10w内小轿车的人就觉得换个B级车就很幸福。

B级车的人又羡慕BBA。

BBA们又羡慕起玛莎拉蒂和阿斯顿马丁。

**发现了什么？**

长大以后很多人的羡慕对象其实都是有钱人。

**其实啊。**

当你生病的时候，你最羡慕健康的人。

当你父母离开的时候，你最羡慕爸妈健在的人。

当你妻离子散的时候，你最羡慕家庭美满的人。

当你忙得焦头烂额的时候，你最羡慕有时间享受生活的人。

当你躺在病床上咽下最后一口气的时候，你最羡慕刚出生的人。

**所以呢**

你在觉得自己人生很不如意，过得很苦很悲很痛，羡慕人生赢家的时候。

不要看我们没有什么，看看我们拥有什么。

健康、亲情、爱情、知识，这些都是用钱换不来的。

当然，我并非在这里劝你不去追求金钱，只是希望你不要以金钱为唯一的衡量标准，忽视了我们本拥有的一切。

用一首诗结束

劝君莫惜金缕衣

劝君惜取少年时

花开堪折直须折

莫待无花空折枝
