title: 心欢语
date: '2019-08-29 12:11:03'
updated: '2019-08-29 12:11:03'
tags: [Blog]
permalink: /articles/2019/08/29/1567051863911.html
---
## 在此记录些自己心中欢喜的语录

### 高手寂寞篇

> 人的一生最大的敌人是自己，最难看清的也是自己。

>>强烈的孤独足以使人疯掉，长期的枯燥却将所有的躁动消磨殆尽。

>千声难化语，更诉谁人言。
唯有心寂默，此境名曰禅。

>> 成为有名高手前，能够忍受寂寞，不断苦练，可惜一旦成名后，要么为情，要么名，要么为利。再也找不回那份承受寂寞的心，逐渐被时间潮流买埋藏，成为平庸的一份子。在这种潮流下被埋藏，化为一缕无人记得的青烟随风消逝。

>> 沙，你们错了。如果我为失去而蒙蔽双眼，我不会有今天的实力，而你们早在很多年前就死了。所以你们不必对我说那些，我不会愧疚更不会内疚。```我恨你们，因为在你们眼里，我的价值远不如你们在我眼里那么重```。你和霸天在一起，我可以为旧情不杀你们，不怪只在心中恨。而你们，却没有因为我，至爱而放弃在一起。跟他们，我没兴趣说这些，他们一点也不会懂，但你多少懂我的意思。如果你们当初这么做了，我不但不怪你们，也不会恨你们，甚至会成全你们。依韵缓缓收剑入鞘，在我眼里，霸天和天道早已经危害我安全存在的敌人，对敌人，我的手段从来如此。墨绿和百合是因为霸天没有觉悟而必须死，夜灵和六子吗？```在我眼里，不适合我站在一个圈子毫无分隔的人，都不是自己人```，夜灵不必多说，已是敌对。六子，可以为霸天已命威胁我，霸天和天道要伏击杀我的时候，他曾为我以死要挟霸天了吗？没有，在六子眼里霸天才是跟他站在一个圈内的人，而我，是划了一条线的。在他眼里亦是如此，我没有任何理由让自己留情。

>> 凭你们的觉悟，是不够的，你们仍旧不懂，不懂跟我之间的差距到底在哪里。

>> 夜很深，很多年了，我已经忘记睡眠到底是怎样的感觉，我想以后仍旧会这么继续，没有白天和黑夜。

> 无数枯燥的时间堆积的实力，只展现在某些瞬间，发散着灿烂璀璨的夺目光华，倘若仅仅为这样，用那无数枯燥的代价去积累，却是值得的？