title: 你忙得踏实吗？
date: '2019-08-29 12:11:05'
updated: '2019-08-29 12:11:05'
tags: [Blog]
permalink: /articles/2019/08/29/1567051865589.html
---
![](/images/blog/landscape.jpg)

> 所有生活的美学旨在抵抗一个字——忙。忙就是心灵死亡，不要再忙了——你就开始有生活的美学。

这是前不久在豆瓣看到的一句话，咋一看，挺有道理的，然后若有所思其实脑中啥也没想地点点头，在某一次低头之后不再抬起，继续看代码。这句话呢，也许混杂在记忆的角落跟朋友圈的鸡汤放在一起等待被时间风干去了。

直到前些天自察好像经常被手边的几件事催得喘不过气来，在一个卧听风吹雨的夜，躺下开始忧愁何时能自救摆脱这个状态的时候，这句话就又冒了出来。搜肠刮肚想了想带有「忙」和「闲」字的成语，竟然惊惶地发现似乎自小接触到的语言里这两个字其实是自带褒贬的：

「手忙脚乱」当然让人看不出一点生活的美学，「气定神闲」却能让人想起面对千万曹军谈笑自若的诸葛亮；「忙中有失」自然不是什么好事，而「闲庭信步」则可以教人脑补出巅峰时期从容干拔的麦迪……

细想之下，忙倒也并不可怕，程序员对忙一般是不那么恐惧的，因为猿媛们知道，忙碌程度会随着项目的进度、产品的版本发布而起起伏伏，犹如一根高架电缆，总有夏天的松弛，冬天的紧绷，纵使要在闲暇时默默苦练内功，那时间和计划也在自己掌控之中。

可怕的是不知所谓的忙，这通常是没有明确的目的，却把自己置于一刻不得闲的境地，绵绵无绝期，但又仿佛一停下来，就会落于人后，就会在那消停的一段时间里，丢失了生活的意义。

在开始北漂之后，最该苦逼最该努力最应该活得充实的这几年里，来到北京首当其冲的一点感受就是身边优秀的人总是很多，学历高，聪明，关键的是，也都很勤奋。这应该是身处一线城市的显著特征之一，是压力，也是免费的鸡血——于是我也时时感觉到，应该努力，才能不掉队。

所以我也花了不少时间在学习，在小伙伴们学习的时候，在小伙伴们 Wow 的时候，在挤地铁上下班的路上……我甚至给自己定了一条规则，来鉴别某个时间段我是应该学习还是应该休闲娱乐：有人一起时好好玩，没人一起时好好学——当然貌似一直没有好好执行过，只是用它来说明我确实至少曾经计划过要忙着好好学习天天向上的。时间没有少花，成效却不如想象中的好，时至今日我也并不能特别自信地说我在哪个领域比同一起跑线的小伙伴懂得多多少，掌握得好多少。

究其原因，是有些时候会陷入「不知所谓的忙」之中，它有几个特征：

1. 没有目的性。

   比如学习编程语言，今天看到 Python，觉得做数据分析与网络请求好方便，赶紧学一下它的基本语法；明天看到科技新闻上鼓吹函数式编程，于是拿起 Lisp 的入门教程啃几天……最后学会了写多种语言的 Hello World，然而这并没有什么卵用。
	
   相对更好的做法应该是以工作业务所涉及的技术范围为主，以个人兴趣为辅，集中精力往精深了学。能够在一个领域深入钻研是一种能力，基于此种能力上积累的经验能在你需要快速掌握另一门新技术时助你轻车熟路，相较之下即使学会写所有 Lisp 方言的 Hello World 除了也许能成为吹牛的资本，并不能给你以后学习别的东西带来什么实质的帮助。
	
   对于如何在一个领域深耕，可以看一看知乎盐系列之《深度学习的艺术》。
	
2. 低效。

   一整天不专注的工作，比不上一个小时注意力高度集中的产出。因为没有给自己安排专用于娱乐休闲的时间段，长时间低效的学习带来的收益有限，成就感的缺失会造成容易对学习感到疲劳和排斥，注意力更易分散，然后需要更长的时间去完成本该快速完成的学习任务，恶性循环。一个各方面条件都一般的人，如果想要脱颖而出，一个行之有效的途径就是让自己比别人更专注，更能死磕，可如果陷入这种恶性循环之中，专注力怕是要大打折扣。
	
   对此，我们可以利用一些效率工具管理好自己的时间，有免打扰高度集中注意力时间段，有休闲娱乐段，有放空段，玩的时候完全放开，学习工作的时候全身心投入。
	
   当然这可不是想要就能做到的，需要根据一些方法进行一段时间刻意的训练，可以参考戴维.艾伦的《尽管去做：无压工作的艺术》。

扯了这么多，「不知所谓的忙」与「有目的性高效踏实的忙」，也许仅仅一步之遥，视角和理解不同可能就归于不同的阵营了，能够随时自察状态，不断优化迭代，达到自我认可的充实自信的状态，那就是踏实的。

我有一个奢望，希望自己在这浮生忙碌的柴米油盐酱醋茶里，忙得踏实，偶尔能活出闲情逸致的琴棋书画诗酒花来。