title: Go语言学习39_.匿名函数
date: '2019-11-12 16:04:25'
updated: '2019-11-12 16:04:25'
tags: [Go]
permalink: /articles/2019/11/12/1573545865438.html
---
# 一.匿名函数

* 匿名函数就是没有名称的函数
* 正常函数可以通过名称多次调用,而匿名函数由于没有函数名,所以大部分情况都是在当前位置声明并立即调用(函数变量除外)
* 匿名函数声明完需要调用,在函数结束大括号后面紧跟小括号
```go
func (){
  
}()//括号表示调用
```
* 匿名函数都是声明在其他函数内部
# 二. 匿名函数演示

* 无参数匿名函数

```go
  func main(){
     func(){
        fmt.Println("这是匿名函数")
     }()//括号表示调用
  }
```
* 有参数匿名函数

```go
func main() {
   func(s string) {
      fmt.Println(s, "这是匿名函数")
   }("传递参数") //调用时传递参数
}
```

* 有参数有返回值匿名函数
```go
func main() {
	r := func(s string) int {
		fmt.Println(s, "这是匿名函数")
		return 110
	}("传递参数") //调用时传递参数
	fmt.Println(r)
}
```
