title: 情绪管理的建议
date: '2019-08-29 12:11:03'
updated: '2019-08-29 12:11:03'
tags: [Blog]
permalink: /articles/2019/08/29/1567051863675.html
---
应对很多事情时情绪都会跑出来作怪，或多或少地影响我对事情的判断，有些时候直接导致了不良结果的发生，所以逐渐形成自己的情绪管理的原则和套路是必要的。

### 概念

情绪管理不是指对情绪的压抑，而是一个逐渐改造自己的应激反应链的过程，让自己面对以前会造成不良情绪的场景，经过一些原则和想法的自我解释与消化，不再产生不良情绪。

### 建议

1. 因为一件事情跟人争论不休感觉火大打算讥讽对方的时候，脑子里先用一瞬间思考一个问题：这件事情往他（她）意愿的方向发展的结果我真的不能接受吗？也许事情本身怎么发展并不是我关注的重点，我只是觉得按我的想法做才是对的。别人的三观没有义务与你一致，他（她）选择的肯定也是自己认为的最优解，这是别人的自由。为此类事情觉得愤怒和不高兴是不必要的。

2. 当对方因为一件事情给你的明显带着情绪因素的反应的时候，尽量不要也带着情绪去针锋相对，这往往只会让事情更糟。明确你想要让事情向什么方向发展，然后用比争吵更巧妙的方式去推动。

3. 对生活中不能用「非此即彼」定性的问题，排除「这么简单的道理，跟你说了这么久怎么就是讲不通」的想法。每个人有自己不同的处境与成长环境，基于此而形成对同一件事情的不同看法是正常的，无条件地接受这一点。