title: Go语言学习09_运算符
date: '2019-08-29 12:11:10'
updated: '2019-08-29 12:11:10'
tags: [Go]
permalink: /articles/2019/08/29/1567051870553.html
---
# 一.运算符概述

* Go语言支持运算符,算数运算符、比较运算符、逻辑运算符、赋值运算符、关系运算符、位运算符等
* 不同的运算符使用场景不同,运算符一起使用时还需要注意优先级问题

# 二.算数运算符

* 算数运算符对浮点类型和整型进行数学运算
* 乘法、除法优先级高于取余,取余高于加法、减法

|  运算符 | 含义                   |
| ---: | :------------------- |
|    + | 加法                   |
|    - | 减法                   |
|    * | 乘法                   |
|    / | 除法                   |
|    % | 取余. 例如 12%5=2  8%4=0 |
|   ++ | 自增一,只能单独使用,没有返回值     |
|   -- | 自减一,和++语法相同          |

# 三.比较运算符

* 比较运算符用于比较两个内容的大小,判断和分支中使用频率较高

|  运算符 | 含义                     |
| ---: | :--------------------- |
|   == | 是否等于,返回值为bool类型,判断是否成立 |
|   != | 不等于                    |
|    > | 大于                     |
|   >= | 大于等于                   |
|    < | 小于                     |
|   <= | 小于等于                   |

# 四.逻辑运算符

* 逻辑运算符在判断和分支中使用频率较高

  |  运算符 | 含义                  |
  | ---: | :------------------ |
  |    ! | 逻辑非,取结果的反           |
  |   && | 逻辑与,只有两侧同时为真时总体结果为真 |
  | \|\| | 逻辑或,两侧只要有一个为真时整体为真  |

# 五.赋值运算符

* 赋值运算符目的给变量赋值
* 提供了很多运算的简单方式

|  运算符 | 含义                        |
| ---: | :------------------------ |
|    = | 右侧内容赋值给左侧变量.例如:A=B 把B赋值给A |
|   += | A+=B 相当于 A=A+B            |
|   -+ | A-=B 相当于 A=A-B            |
|   *= | A *= B相当于 A等于A乘以B         |
|   /= | A/=B 相当于A=A/B             |
|   %= | A%=B 相当于 A=A%B            |
|  <<= | A<<=B 相当于 A=A<<B          |
|  >>= | A>>=B 相当于 A=A>>B          |
|   &= | A&=B 相当于 A=A&B            |
|  \|= | A\|=B 相当于 A=A\|B          |
|   ^= | A^=B 相当于 A=A^B            |