title: Go语言学习10_位运算符
date: '2019-08-29 12:11:08'
updated: '2019-08-29 12:11:08'
tags: [Go]
permalink: /articles/2019/08/29/1567051868221.html
---
# 一.原码、反码、补码

* 位运算时,需要知道几个概念,原码、反码、补码.正数在计算机中二进制还是原值,负数在计算机中存储的是补码

* 原码
  * 正数的原码还是正数
  * 负数的原码是负数绝对值的二进制表示
  * 以8位二进制方式表示

```go
  //原码为:0000 0011
  var a int8=3
  //原码为:0000 0010
  var b int8=-2
```
* 反码
  * 正数的反码还是正数
  * 负数的反码是所有位取反

```go
  //反码为:0000 0011
  var a int8=3
  //反码为:1111 1101
  var b int8=-2
```
* 补码
  * 正数的补码还是正数
  * 负数的补码为负数的反码加一 . **负数的补码就是负数在计算机中二进制表示方式**
  * 想要知道负数二进制对应十进制数字就是补码-->反码-->原码-->添加负号
  * 如果是16位只需要在负数前面添加8个1 ,正数前面添加8个零

```go
  //补码为:0000 0011
  var a int8=3
  //补码为:1111 1110
  var b int8=-2
```
# 二.Go语言中位运算符

* 位运算在算法中使用频率较高
* 区块链学习中密码学部分的很多算法都是使用的位运算

|  运算符 | 含义                                       |
| ---: | :--------------------------------------- |
|   << | 二进制左移                                    |
|   >> | 二进制右移                                    |
|   \| | 位运算或OR,有1取1"                             |
|    & | 位运算与AND.转换二进制,都为1取1                      |
|    ^ | 位运算异或XOR,二阶运算相同为0不同为1.一阶运算加一后正数交互(正数变负数,负数变正数) |
|   &^ | 位清空(AND NOT),如果右侧0左侧不变,如果右侧为1,左侧一定清零.a&^b=a&(^b) |