title: Go语言学习02_转义字符
date: '2019-08-29 12:11:12'
updated: '2019-08-29 12:11:12'
tags: [Go]
permalink: /articles/2019/08/29/1567051872171.html
---
# 一.转义字符介绍

* 在Go语言中可以使用`%+特定字母`或`/+特定字母`形成转义字符,这个表示特定含义的组合称为转义字符.

* 在Go语言中又称为verb

* 转义字符在Go语言中在以下两种情况使用频率较高

```go
fmt.Printf("verb",内容)//输出
fmt.Scanf("verb",接收变量)//输入
```

# 二.进制简述

* 进制数在编程中经常遇见,进制数分为二进制,八进制,十进制和十六进制.其中十进制就是平时我们接触最多的
* X进制数都满足:
  * 满X进一位
  * 每位最大为X-1
  * 第N位代表的X的(N-1)次方
* 其中十六进制中a=10,b=11,c=12,d=13,e=14,f=15
* 举例

```
十进制 18
二进制 10010
八进制 22
十六进制 12
```

# 三.常用转义字符汇总

* 以下为常用转义字符

| verb     |      含义       |
| -------- | :-----------: |
| %d       |     十进制整数     |
| %x,%X    | 大小写方式显示十六进制整数 |
| %o       |     八进制整数     |
| %b       |     二进制整数     |
| %f,%g,%e |      浮点数      |
| %t       |      布尔值      |
| %c       |      字符       |
| %s       |      字符串      |
| %q       |    带双引号字符串    |
| %v       |    内置格式内容     |
| %T       |      类型       |
| %p       |     内存地址      |
| %%       |      字符%      |
| \n       |      换行       |
| \t       |      缩进       |