title: 来自❌纽约时报关于香港的谎言——网友牛评
date: '2019-09-05 09:06:31'
updated: '2019-09-05 09:42:35'
tags: [时讯]
permalink: /articles/2019/09/05/1567645591866.html
---
背景：2019的香港。
--------------------------
>> 内容来自一位Altina网友的评论。

我支持中國大陸，你們可以罵我五毛了， 
我支持香港警察，
你們可以來打我了， 
我支持中國共產黨，
你們可以污衊我們沒民主自由，獨裁專制了。
 我支持 中國人團結統一 YouTube Facebook Twitter 可以封我的號了。 

我實在是搞不明白，是否只要喊民主自由，打人就可以無罪了？彷彿可以隨意造謠，彷彿就可以對他人進行抹黑和攻擊，彷彿犯了法也可以公民不服從。 

那麼這些人嘴裡的民主自由跟邪教有什麼區別？民主邪教麼？ 他們嘴裡的民主自由，正常有良知的人會信麼？ 

五大訴求：全世界以後就照這個標準來，誰不同意跟誰急，台灣不同意砸他媽的總統府，美國不同意？攻占白宮（不過當年攻戰華爾街可是直接開真槍驅離示威群眾的） 
1.示威開冷氣； 
2.遊行發便當； 
3.暴動給美金；
 4.靜坐調網速；
 5.打砸不起訴。 

香港、台灣的既得利益階級肯定是要反中的，別忘了我黨代表哪個階級的利益，如果一國一制了，香港誰會受益誰會受損很明顯，雖然現在承認香港富豪已有資產不受影響，但是想像現在一樣養豬式剝削香港人那是門都沒有的。比較有意思的是明明會得利的底層反而反黨反的最激進，可見西方媒體忽悠多厲害，畢竟全世界96%媒體被猶太人控制、迪斯尼、ABC都是從小就拿童話洗腦小孩。

 因此處理這次香港問題的關鍵是大陸絕對不出兵，出兵就上當了。有80%的香港人請大陸出兵的時候再出兵不遲。仔細想想香港是因為什麼才發展起來的吧，他們就想大陸出兵，然後再讓世界封殺大陸，香港的窗口作用就會重新回來。 

香港別稱——【李家城】 
黃台一百瓜，汝摘九十八。 
如今瓜將盡，汝勸莫摘瓜。 
一摘就上市，再摘擁半城。 
三摘富敵國，摘絕我移民。 
一摘吞個飽，二摘不剩了。 
摘完俺就跑，廢青抱蔓歸。 
一隻老黃瓜，帶倆小黃瓜。 
花錢打廣告，收割大傻瓜。 

他的意思香港這果實只能他們4人幫能摘，別人不要摘，因為你們摘了就剩藤了。  

香港這次問題的根源就是以李嘉誠為首的資本家導致的！當初廢掉董建華的公屋計劃，導致今天香港年輕人買不起房。攥著大量的資本，不與市民分享利益，帶著在香港賺的錢跑到英國，連一口湯都不留給香港市民。現在又利用媒體，把本應該指向你們這些資本的家的矛盾轉移到大陸。可恥至極！ 李嘉誠高就高在這，先說黃台之瓜，何堪再摘，反對派看了以為他在說中共剝削香港，中共看了以為他在說廢青搞亂香港，香港普通人看了覺得他一副德高望重的模樣。廢青看了無所謂也看不懂。再說藏尾詩，沒有標點又是兩種解釋，一是因果由國，容港治己，一種是因果由於國家縱容香港自治導致。老狐狸，兩邊下注，穩賺不虧，見人解釋一套，見鬼解釋一套，這排版，自由對中國，包容對香港，法治對自己。這糟老頭子壞的很 

所以中共頂層早知道香港的門道。 2014年香港佔中的時候就沒上當。香港的事香港人自己去處理，一句港人治港，高度自治就打發掉了。結果港府和背後的資本集團反而慌了手腳。這次剛開始也是一樣的路數，但是，後面情況有變化，外國勢力和台灣民進黨政府介入香港，搞分裂獨立活動，試圖把香港變成一個進攻中國大陸的據點，危害中國大陸的政權。事情發展到這個階段性質就變了，觸發了中國的反分裂國家法，中國政府絕對不會允許香港變成一個外國勢力盤踞和操縱的反中據點和大本營，持續對中國內地進行滲透和攻擊，必須堅決剷除敵對勢力在大陸身邊安插的香港釘子，為此，要付出的任何代價跟大陸14億人的整體利益相比都是微不足道的。所以，武警進駐深圳並不是僅僅為了演習，把香港暴亂定性為恐怖主義的背後很有意義。

 中共也不會急著出手，畢竟香港人是不會感激的。 讓七百萬香港人自己來求救，公投也好，集體上書也行，香港市民能忍我們更不急。 你現在去救他，救完後他們會反咬一口說中共扼殺香港民主自由，個個裝出痛心疾首的樣子痛罵中共。

 很多香港人都是瞧不起我們大陸內地人，只認為高我們一等，一副高高在上的感覺，你看有些港星就知道了。教育沒跟上，現在香港年輕人的素質涵養真的低太多了，有一種不知道天高地厚的感覺…… 

很多香港人、台灣人用董智森的話說，就是吃乾抹淨，刻薄寡恩，這群貨色根本就不知道善意是互相的，它們只知道索取。現在一國兩制、九二共識提款密碼失效了，他們開始著急了，但是沒用了。有些東西失去了才知道後悔。 

就是因為大陸一直惠台讓利，才讓這些呆蛙沒有餓死，還有優越感來和我們說民主自由，但是共產黨現在已經醒悟過來了，他們就是一群無藥可救的井蛙，不會再有讓利了，自由行就是開始，等他們沒飯吃，就吃自由民主吧，吃好，別噎著。 

香港人是哪裡來的？大部份是中國來的，戰前一大堆經濟難民，只求二餐，四九年一大批恐共的上海資本家，國民黨的殘餘軍隊，加上珠江三角洲的人民，文化大革命又一大批知識分子跑來香港，香港一直以來就是很多對中共不滿的跑來，子女也受他們父輩的影響，所以基本上大多反共，八九民運又令香港成為全世界唯一三十年來還記念八九的地方，那時司徒華(教育界)，李柱銘(司法界)，還有一批影視界的人士，形成一股反共的不滅火種。 

香港的教育，老師一是水平不夠，二是不懂什麼是民主的真意，另一方面，九七前統治者是英國，之後是沒有統治者，特首不是政治家，只是政務官，那些政務官，除了董特首有遠見外，(如他所想的數碼港，中藥港，八萬五住屋計劃)，其他的特首真的是想不出有什麼政見，這是製度上的缺陷，政務官沒有政治抱負，只是抱著做一天和尚撞一天鐘，只想著高薪厚祿，只是不要得罪任何人，如現今的林鄭，及警務署長，他們不想承擔任何事情，累及香港警察不知所措，讓幾個黑衣人就可以阻止列車二小時，警察到來也無濟於事，整車人大都膽小怕事，在國外如果你阻塞交通，警察來也不多說，扣人回警署再說，因香港法官大多是黃屍，拉了上法院大多沒事，所以警察縛手縛腳。 

台灣和美國的民主無非就是民主待議制嘛，我就問你，你覺得你們那些立委，選上之後是會為你們這些投票的人謀福利嗎？還不是想著一邊騙下一輪的選票，一邊搜刮各種利益嘛？大多數的議員都是資本家的喉舌了。一旦陷入政黨惡鬥，你屁民的死活誰管啊？用愛發電，小英香煙。這不都是擺在這的例子？你美國爹的民主選舉公然受賄好嗎？就你這點見識，也好意思問除了經濟哪點比你們強？倉廩實而知禮儀，我們起步晚，全面超越你們你遲早的事情。你自己回頭看看後發展國家搞民主的有幾個成功了的？被美國人洗腦還自我感覺良好。

還有啊，在美國法律>民主>自由。但是美國卻對外國說自由>民主≠法治。為什麼呢？你在美國襲警直接被槍斃？為什麼在國外美國人就不給警察正常執法？ 
	【那是因為美國輸出民主，不是做慈善，那是民主了，美國就能以極低的成本換掉不親美的國家領導人】 

所以，所有違反法律的民主都是假民主！台灣從太陽花、香港從反逃犯後就再也沒資格說自己是民主了，舔著逼臉一天天的。 

一國兩制最大的好處就是香港怎麼爛都怪不到大陸政府頭上。堅決執行一國兩制，一國不被動搖的前提下，絕對不出手。香港問題香港自己人解決，除了香港人覺醒，沒人能救香港。 

從這次反逃犯運動本身來說，目的不外乎貿易戰美國輸了想拿香港來出氣。通過 自由，民主 思想的傳播造成人民和政府對立。不過貌似CIA也太照搬教科書了，經濟上現在就是全世界都在比爛，主動做空香港的影響都不如美債收益一次倒掛的衝擊大，何況英美在香港的利益比中共多太多了，香港亂了以後受損的不會是中國，從美股狂跌能看出香港經濟是和美國掛鉤的。因此這次美國和台灣辛辛苦苦布的局給全中國人民做了一次愛國主義教育，分裂了香港700萬人中一部分，團結了全中國14億人，還間接的幫64事件翻了案，負責人退休金可以不用領了，直接開除吧…… 

所以我覺得還可以繼續看下去，香港再亂，中央財政也不會少一毛錢，繼續作。請問中國的利益和英美的利益在香港誰大？爛吧！ 

再等等，就是要等剩下的那6百萬人出來要求穩定和平，百萬人上書請求中央介入，那時就最好了。 香港700W人都不急，我們急什麼！香港已經成為了愛國教育基地， 合格成為一個西方民主自由的反面教材。香港是民主自由的活標本，鬧的時間越長越好。可以教育國內群眾。 

政委說得都對，於是我含著淚邊看電視，邊吃涪(pei)陵榨菜方便麵！ 真香！ 

老闆再加個茶葉蛋
--------------------------

对于香港看到了什么是民主 
民主就是裸奔，表演，暴力，民粹 
谁掌握了民主的这些谁就能赢的权利 
香港得所谓罢工，重新定义了罢工，也重新解释了民主 

一些人做奴隶做惯了，得了斯德哥尔摩综合征。给他超国民待遇他反而想念过去3等国民的日子。 

国旗不落地，这是国际共识。这帮港灿就是甘愿做外部势力的狗，一次次挑战中共的底线，只要中共出手就能成为外部势力证明一国两制的失败的理由。看现在的香港，就能看懂当年64了。 

其实我觉得还可以继续看下去，香港再乱，中央财政也不会少一毛钱，继续作。请问中国的利益和英美的利益在香港谁大？烂吧！ 

再等等，就是要等剩下的那6百万人出来要求稳定和平，百万人上书请求中央介入，那时就最好了。 香港700W人都不急，我们急什么！香港已经成为了爱国教育基地， 合格成为一个西方民主自由的反面教材。香港是民主自由的活标本，闹的时间越长越好。可以教育国内群众。 

大陆眼里的港澳台： 
香港：我们要民主！ ！ 
台湾： 我们要独立！ ！ 
澳门： 性感荷官，在线发牌。 
大陆现在流行这句话，井底的台湾要独立，梦里的香港要民主，清醒的澳门在线发牌。 

`1997-2018 香港GDP翻了1倍 1770亿美元到3400亿美元`
` 1999-2018 澳门GDP翻了8倍 60亿美元到550亿美元` 
`台湾30年了还是22K` 

香港澳门现在就是“爱国主义教育基地”，以后不用组织学生去什么烈士陵园了，最好都去港澳转一圈，在澳门看看长治久安社会的繁荣富足，再去香港感受一下西方民主之下的戾气与衰落，大家就会珍惜现在的生活了。

同样的一国两制，请香港人，台湾人自己好好思考一下吧。全民搞政治，社会生产力如何产生呢？ 大部分香港人喊着自己要有公民意识，实际上是只要求享受公民权利，却不履行公民义务，游行队伍对举着港独标语牌的分裂分子视而不见，着实让人心寒。网上和分裂分子争论，自觉履行公民义务的人就被骂5毛，被污蔑收钱办事。 

>> 二十几年前，当我还很小的时候，我们还很穷，干什么都不成。 
>>> * 报纸上在讨论温饱问题，说贫困村一家人只有一条裤子；
 >>> * 港澳台同胞像是天外来客，吃穿用都让人妒嫉生恨。
  >>> * 那时候，美国有个总统叫克林顿，他英俊潇洒风流倜傥，指哪儿打哪儿。海湾战争让全中国的军人崩溃，泪流满面地说原来打仗已经变成了这样。 
  >>> * 在电视里看到台海危机，大人们紧张兮兮。后来才知道，那时是真的担心会输。 
  >>> * 再后来，南斯拉夫的大使馆被炸了，我们很愤怒。全中国都在关心克林顿的下半身，因为除了这个，美国再没有什么别的可嘲笑。
  >>> *  我们努力开工厂，卖玩具，卖衣服，上亿的劳工从内地去沿海。他们说，8亿件衬衫能换一架飞机。 
  >>> * 那时候，海里没有大船，主力还是炮艇。歼十是了不起的最高机密，一般人我们都不告诉他。 
  >>> * 世界不断在改变，改变…… 我们还是很穷，好像干什么都不成。 
 
>> 报纸上不再出现温饱二字，开始讨论民生问题。贫困村不再只有一条裤子，留守儿童成了新的难题；台湾开通了自由行，去玩过的朋友说不过如此。 
GDP超过了德意志，干掉了小日本；发电量超越美丽坚。这是人类历史上的第一次，全球最大的钢铁生产国是中国，第二是河北，第三是唐山，我们不再捉襟见肘，开始操心产能过剩。
 美国换了总统，又换了总统，他们打了伊拉克，又打了阿富汗，再打了利比亚，没钱去打叙利亚。那个愁眉苦脸的小黑总是干的很苦逼，国会忙着吵架，政府等待关门……我们不再对波士顿惨案幸灾乐祸。
 台独还在折腾，大人们不再紧张。反而说，小马哥长得不错。 吉利买了沃尔沃，联想成了PC全球第一。我们造了全球一半的高铁，日法德加忙着争论，是谁让中国偷走了核心技术。 
我们把机床卖给了德国，把导弹卖进了北约。美国人宣布判决，说中兴和华为是邪恶的企业，哦当然，这份名单上还有北方工业和中国精密机械。 
航母已经成军，舰载机挂弹起飞。歼十已经不再稀罕，我们告诉一般人，歼二十已经试飞。 
卫星学会了编队，导弹打进了太空。我们说，那就自己造个空间站吧。 
时间不停在走远，走远…… 有一半的欧美人说，中国才是最强经济体。 
生活越来越好，问题越来越多，视野越来越广阔，想要的越来越复杂。但回想过去，我们已经站在了近百年来最好的时候。 

本朝已承平70年，按我们中华惯例，应该准备迎接盛世。我们又成为了世界上最牛B的那几个国家，但那也没什么可骄傲的，在过去的几千年里，我们常常如此。 

可有人害怕了，着急了，担心中国14亿人的崛起，挤占了他们靠掠夺积累起来的财富和地位。贸易、地缘政治、金融四处煽风点火，寄希望于压我14亿国民永远只能衬衫换飞机，在产业链的底层为他们当牛做马。 

但我们相信5000年悠悠历史的智慧，相信14亿中华儿女的精英气魄，相信我华夏泱泱大国几千年繁衍不息的的铮铮铁骨！ 

`今天是你大步向前的时代，我的中国。愿你永远没有战乱，永远宁静。`
 `今天是你华丽转身的时刻，我的中国。愿你逆风起飞，在雨中获得收获。`
