title: Go语言学习47_结构体指针
date: '2019-11-12 19:54:34'
updated: '2019-11-12 19:54:34'
tags: [Go]
permalink: /articles/2019/11/12/1573559674697.html
---
# 一.结构体指针

* 由于结构体是值类型,在方法传递时希望传递结构体地址,可以使用时结构体指针完成
* 可以结合new(T)函数创建结构体指针
```go
	peo := new(People)
	//因为结构体本质是值类型,所以创建结构体指针时已经开辟了内存空间
	fmt.Println(peo == nil) //输出:false
	//由于结构体中属性并不是指针类型,所以可以直接调用
	peo.Name = "smallming"
	fmt.Println(peo)//输出:&{smallming 0}
	peo1:=peo
	peo1.Name="佳明哥"
	fmt.Println(peo1,peo)//输出:&{佳明哥 0} &{佳明哥 0}
```
* 如果不想使用new(T)函数,可以直接声明结构体指针并赋值
```go
	//声明结构体指针
	var peo *People
	//给结构体指针赋值
	peo = &People{"smallming", 17}
	/*
	上面代码使用短变量方式如下
	peo:= &People{"smallming", 17}
	 */
	fmt.Println(peo)
```
# 二.判断
* 结构体指针比较的是地址
* (*结构体指针)取出地址中对应的值
```go
	p1 := People{"smallming", 17}
	p2 := People{"smallming", 17}
	fmt.Printf("%p %p\n", &p1, &p2) //输出地址不同
	fmt.Println(p1 == p2)           //输出:true

	p3 := new(People)
	p3 = &People{"smallming", 17}
	//结构体变量不能和指针比较,使用*指针取出地址中值
	fmt.Println(p1 == *p3) //输出:true

	p4 := &People{"smallming", 17}
	//指针比较的是地址
	fmt.Println(p3 == p4) //输出:false
```
