title: 眼中的自己
date: '2019-08-29 12:11:04'
updated: '2019-08-29 12:11:04'
tags: [Blog]
permalink: /articles/2019/08/29/1567051864372.html
---
人的一生最大的敌人是自己，最难看清的也是自己。

借对自己的审视，借别人口中的评价，更好地了解自己，做更好的自己。

### 优点

1. 可以信任

   一般来讲，一件事情如果我应下来，那就会尽力去朝着想要的结果而努力。

2. 热爱阅读

   不管有用的没用的，我总是在阅读着，也在进行着一些相应的思考。

### 缺点

1. 拖延症

   任由事情在自己手上堆积，找各种借口不去开始，即使那件事情只需要两分钟就能处理完。

2. 必须症

   对自己身上客观存在的一些东西没有无条件地接受；对别人的行为和这个世界的样子存在期待，一旦不符合期待便会焦虑和自我挫败。

3. 含糊症

   别人来问我什么问题的时候总是回答得很快，有时候给出的并不是经过思考后最合理最确定的回答，后来反应和发觉过来只好再去补救。其实别人没那么急，略等几秒在脑海里找到确定的答案再答复相对是效率更高的方式，这并不会显得我没有准备和欠思考，实际上它比我立即给出一个不准确的答案而后来再推翻或补充要好。